<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RamdaJS2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <div class="wrapper">
        <a href="#" class="logo"><span>Ra</span>mda.js</a>
        <nav class="header-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#">Functional Programming</a></li>
                <li class="nav-item"><a href="#">Ramda</a></li>
                <li class="nav-item"><a href="#">Fantasy Land Spec</a></li>
                <li class="nav-item"><a href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class="wrapper">
        <aside class="vertical-menu">
            <ul class="menu-list">
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
        </aside>
        <article class="main-article">
            <div class="article-box">
                <div class="image-box">
                    <img class="article-img" src="./img/main-img.png" alt="main img" width="320" height="381">
                </div>
                <p class="article-content">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що
                    вставляється в макет сторінки (у
                    сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з
                    філософського
                    трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору
                    зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше
                    пристосовується для написання саме творів латинською мовою (тут враховується частота вживання
                    символів з
                    виносними елементами, таких як g, l, h, p).</p>
                <p class="article-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </article>
    </div>
</main>
<footer class="footer">
        <nav class="footer-nav">
            <ul class="footer-nav-list">
                <li class="footer-nav-item"><a href="#">Ramda</a></li>
                <li class="footer-nav-item"><a href="#">Why Ramda?</a></li>
                <li class="footer-nav-item"><a href="#">What's Different?</a></li>
                <li class="footer-nav-item"><a href="#">Introductions</a></li>
                <li class="footer-nav-item"><a href="#">Philosophy</a></li>
            </ul>
        </nav>
        <p class="copy">Copyright © 2018</p>
</footer>
</body>
</html>